@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin:0px;
    box-sizing: border-box;
    font-family: Poppins;

}

.gridcontainer{
    display:grid;
    grid-template-columns: 1.2fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap:8px;
    
   
    border:1px solid #dcdcd0;
    min-height: 100%;
    height:100vh;
}
.gridcontainer > .panel1{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr ;
   
    gap:20px;
  background-color: rgb(15, 10, 10);
}
.nav{
    display: flex;
    flex-wrap: warp;
    gap:20px;
    padding: 10px;
    

}
.nav > a{
    text-decoration: none;
    color:white;
    font-size: 20px;

}
.nav > button{
    display: none;
}
.para{
    color:whitesmoke;
    text-align: justify;
    padding:10px;
    display:flex;
    place-items:center;
}
.footer{
    color:white;
    text-align: center;
}


.panel2{
    display: grid;
    grid-template-columns: 1fr;
    gap:10px;

}

.panel2 > img{
    width:100%;
}
.panel2 > .para{
    color:rgb(10, 9, 9);
    text-align: justify;
    
}
.panel2 > .title {
    font-size: 45px;
    color:rgb(48, 50, 50);
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
}
.panel3{
    display: grid;
    grid-template-columns: 1fr;
    gap:12px;
    padding: 10px;
    background-color: #F5FFFA;
}
.panel3 > img{

    width:100%;
    height:400px;

}
.warpper{
    width:90%;
    margin-left: auto;
    margin-right:auto;
    display:grid;
    grid-template-columns:repeat(4,25%);
    gap:10px;    
}
.warpper > div{
    display: flex;
    place-items:center;
    text-align:center;
    justify-content: center;
    background-color: rgb(8, 116, 44);
}
/* mobile */
@media (max-width:600px) {
 .gridcontainer{
    grid-template-columns: 1fr;
 }
 .nav > a{
    display: none;
 }
 .nav > button{
    display: block;
    position: relative;
   left:350px;
   height:40px;
}
    
}
/* tab */
@media (min-width:601px) and  (max-width:700px){
 .gridcontainer{
    grid-template-columns: 1fr;
 }
}
/* laptop */ 
@media (min-width:701px) and (max-width:900px){

}